# Admin-Dashboard

./: .gitignore  APIEndPoints.sln  README.md  layers.sln
APIEndPoints/Properties/: launchSettings.json
AdminDashBoard/: index.html  package-lock.json  package.json
AdminDashBoard/src/: main.tsx
AdminDashBoard/src/components/: Backdrop.tsx  Copyright.tsx  Deposits.tsx  Dialog.tsx  Loading.tsx  MainLayout.tsx  Profile.tsx  Root.tsx  Sidebar.tsx  UpperDashboard.tsx
AdminDashBoard/src/hooks/: useTheme.tsx
AdminDashBoard/src/routes/: routes.tsx  sideBarRoutes.tsx
AdminDashBoard/src/services/: DashboardService.ts
AdminDashBoard/src/utils/: constants.ts  routes.tsx  theme.ts
EndPoints/: index.js  package-lock.json  package.json
EndPoints/routers/: auth.js  dashboard.js  discover.js  main.js
application/: Startup.cs  application.csproj
application/Common/: IBaseRepository.cs
application/Features/Community/Queries/GetCommunity/: GetCommunityHandler.cs  GetCommunityRequest.cs  GetCommunityResponse.cs  GetCommunityValidator.cs
application/Features/Community/Queries/GetCommunityBlockedUsers/: GetCommunityBlockedUsersHandler.cs  GetCommunityBlockedUsersRequest.cs  GetCommunityBlockedUsersResponse.cs  GetCommunityBlockedUsersValidator.cs
application/Features/Community/Queries/GetCommunityGenre/: GetCommunityGenreHandler.cs  GetCommunityGenreRequest.cs  GetCommunityGenreResponse.cs  GetCommunityGenreValidator.cs
application/Features/Community/Queries/GetCommunityModerators/: GetCommunityModeratorHandler.cs  GetCommunityModeratorRequest.cs  GetCommunityModeratorResponse.cs  GetCommunityModeratorValidator.cs
application/Features/User/: IUserRepository.cs  UserHandler.cs  UserRequest.cs  UserRequests.cs  UserResponses.cs
application/Features/User/Queries/GetUser/: GetUserHandler.cs  GetUserRequest.cs  GetUserResponse.cs  GetUserValidator.cs
application/IRepositories/: IAuthRepository.cs  ICommentRepository.cs  ICommunityRepository.cs  IPostRepository.cs  IReplyRepository.cs  IUserRepository.cs
application/User/: IUserRepository.cs  IUserService.cs  UserService.cs
client/: .env.production  index.html  package-lock.json  package.json
domain/: domain.csproj
domain/Common/: Audit.cs  PaginatedList.cs
domain/Constants/: PostStatus.cs
domain/Entities/: Comment.cs  CommentReport.cs  Community.cs  CommunityBlockedUsers.cs  CommunityFlair.cs  CommunityGenre.cs  CommunityGuideline.cs  CommunityMembers.cs  CommunityModerators.cs  CommunityReport.cs  Post.cs  PostFileAttachment.cs  PostFlair.cs  PostReport.cs  Reply.cs  ReplyReport.cs  Resources.cs  User.cs  UserBlocks.cs  UserFollowers.cs  UserFollowing.cs  UserFollowingCommunities.cs  UserSavedPost.cs
infrastructure/: infrastructure.csproj
infrastructure/Context/: DataContext.cs
infrastructure/Repositories/: BaseRepository.cs  CommentRepository.cs  CommunityRepository.cs  PostRepository.cs  ReplyRepository.cs
infrastructure/Repository/: AuthRepository.cs  UserRepository.cs
infrastructure/User/: UserRepository.cs
presentation/: appsettings.json  presentation.csproj
presentation/Controllers/: APIController.cs  AuthController.cs  CommentController.cs  CommunityController.cs  DiscoverController.cs  LoginController.cs  PostController.cs  RegisterController.cs  ReplyController.cs  ResourcesController.cs  UserController.cs
presentation/Properties/: launchSettings.json
(+75 files in other folders)
